name: EmojiVoto Istio Sample
services:
  ns.sample:
    type: Namespace.K8s
    name: emojivoto
  
  emoji.deployment:
    type: Application
    name: emoji
    namespace: $(#ref.services.[ns.sample].name)
    settings:
      advanced:
        labels:
          app.kubernetes.io/name: emoji
          app.kubernetes.io/part-of: emojivoto
          app.kubernetes.io/version: v11
          app: emoji-svc
        create_service: false
      replicas: 1
      containers:
        - name: emoji-svc
          image: docker.l5d.io/buoyantio/emojivoto-emoji-svc:v11
          env:
            - name: GRPC_PORT
              value: "8080"
            - name: PROM_PORT
              value: "8801"
          ports:
            - name: grpc
              containerPort: 8080
            - name: prom
              containerPort: 8801
    dependsOn:
      - ns.sample
  
  emoji.svc:
    type: Service.K8s
    name: emoji-svc
    namespace: $(#ref.services.[ns.sample].name)
    settings:
      spec:
        selector:
          app: emoji-svc
        ports:
        - name: grpc
          port: 8080
          targetPort: 8080
        - name: prom
          port: 8801
          targetPort: 8801
    dependsOn:
      - ns.sample

  votebot.deployment:
    type: Application
    name: vote-bot
    namespace: $(#ref.services.[ns.sample].name)
    settings:
      replicas: 1
      advanced:
        labels:
          app: vote-bot
          version: v11
          app.kubernetes.io/name: vote-bot
          app.kubernetes.io/part-of: emojivoto
          app.kubernetes.io/version: v11
      containers:
        - name: votebot
          image: docker.l5d.io/buoyantio/emojivoto-web:v11
          commands:
            - emojivoto-vote-bot
          env:
            - name: WEB_HOST
              value: web-svc.emojivoto:80
    dependsOn:
      - ns.sample
  
  voting.deployment:
    type: Application
    name: voting
    namespace: $(#ref.services.[ns.sample].name)
    settings:
      replicas: 1
      advanced:
        labels:
          app: vote-svc
          version: v11
          app.kubernetes.io/name: voting
          app.kubernetes.io/part-of: emojivoto
          app.kubernetes.io/version: v11
      containers:
        - name: vote-svc
          image:  docker.l5d.io/buoyantio/emojivoto-voting-svc:v11
          env:
            - name: GRPC_PORT
              value: "8080"
            - name: PROM_PORT
              value: "8801"
          ports:
            - containerPort: 8080
              name: grpc
            - containerPort: 8801
              name: prom
    dependsOn:
      - ns.sample

  web.deployment:
    type: Application
    name: web
    namespace: $(#ref.services.[ns.sample].name)
    settings:
      replicas: 1
      advanced:
        labels:
          app: web-svc
          version: v11
          app.kubernetes.io/name: web 
          app.kubernetes.io/part-of: emojivoto
          app.kubernetes.io/version: v11
      containers:
        - name: web-svc
          image: docker.l5d.io/buoyantio/emojivoto-web:v11
          env:
            - name: WEB_PORT
              value: "8080"
            - name: EMOJISVC_HOST
              value: emoji-svc.emojivoto:8080
            - name: VOTINGSVC_HOST
              value: voting-svc.emojivoto:8080
            - name: INDEX_BUNDLE
              value: dist/index_bundle.js
          ports:
            - containerPort: 8080
              name: http
    dependsOn:
      - ns.sample
  
  emojivoto.Gateway:
    type: Gateway.Istio
    name: sample-app-gateway
    namespace: $(#ref.services.[ns.sample].name)
    settings:
      selector:
        istio: ingressgateway
      servers:
        - port:
            number: 80
            name: http
            protocol: HTTP
          hosts:
          - "*"
    dependsOn:
      - ns.sample
  
  emojivoto.vs:
    type: VirtualService.Istio
    name: emojivoto
    namespace: $(#ref.services.[ns.sample].name)
    settings:
      hosts:
        - "*"
      gateways:
        - sample-app-gateway
      http:
        - route:
          - destination:
              host: web-svc
              port:
                number: 80
    dependsOn:
      - ns.sample
